{
  "name": "devel-docs",
  "version": "1.0.0",
  "description": "Documentation for Bluecadet Developers",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecadet/devel-docs.git"
  },
  "author": "Pete Inge, BC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluecadet/devel-docs/issues"
  },
  "homepage": "https://github.com/bluecadet/devel-docs#readme",
  "devDependencies": {
    "clean-css": "^4.2.3",
    "debug": "^3.2.6",
    "docpress": "^0.7.9",
    "extend": ">=2.0.2",
    "lodash": "^4.17.15",
    "lodash.merge": ">=4.6.2",
    "marked": "^0.7.0",
    "node-pre-gyp": "^0.11.0",
    "websocket-extensions": ">=0.1.4"
  },
  "docpress": {
    "docs": "docs",
    "github": "bluecadet/devel-docs",
    "css": [
      "docs/main.css"
    ],
    "scripts": [
      "scripts.js"
    ],
    "markdown": {
      "plugins": {
        "decorate": {
          "html": true
        }
      }
    }
  }
}
